﻿<?xml version="1.0"?>
<package>
  <metadata>
    <id>Our.Umbraco.Cdn.Management</id>
    <version>2.0.1</version>
    <title>Our.Umbraco.Cdn.Management</title>
    <authors>ProWorks</authors>
    <owners>proworks_bc</owners>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Allows for CDN purging through the Umbraco back-office</description>
    <releaseNotes>Initial Release</releaseNotes>
    <copyright>Copyright 2022</copyright>
    <dependencies>
      <dependency id="Our.Umbraco.Cdn.Management.Core" version="2.0.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="website\**\*" target="Content" />
  </files>
</package>